spring.application.name=Employeemanagment

server.port=9999

#data-bases
spring.datasource.url=jdbc:mysql://localhost:3306/EMPLOYEE_MANAGMENT
spring.datasource.username=root
spring.datasource.password=root

# = JPA / HIBERNATE
# ===============================
# Show SQL queries in console
spring.jpa.show-sql=true

# Format SQL queries (easier to read)
spring.jpa.properties.hibernate.format_sql=true

# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Automatically create / update schema
# (use "update" in dev, never in production)
spring.jpa.hibernate.ddl-auto=update


#for email 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prajapatidharmik2812@gmail.com
spring.mail.password =zgbhthxkxtxwgioe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true